% Include file with burnable material composition on the line below
include "mats/saltproc_prepr_comp.ini"
% Include file with non-burnable material composition on the line below
include "mats/non_burnable_mats.ini"
% Geometry import will be added by SaltProc on the next line

% Burnup settings will be added on next line

include "geometry/347_base.ini"

%include "/u/sciteam/rykhlevs/meitner/mat_comp/saltproc_prepr_comp.ini"
%include "/u/sciteam/rykhlevs/meitner/mat_comp/non_burnable_mats.ini"
%include "/u/sciteam/rykhlevs/meitner/geometry/core_cr_withdr.ini"

%include "/home/rykhandr/tap/mat_comp/saltproc_prepr_comp.ini"
%include "/home/rykhandr/tap/mat_comp/non_burnable_mats.ini"
%include "/home/rykhandr/tap/geometry/core_cr_withdr.ini"

set title "TAP MSR void (base case)"

%therm zrh_h 900 hzr05.32t hzr06.32t   % 900K H-Zr
%set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"
%set declib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.dec"
%set nfylib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.nfy"

set acelib "sss_jeff312.xsdata"
set declib "sss_jeff33.dec"
%set nfylib "sss_jeff33.nfy"
%set sfylib "sss_jeff33.sfy"
% --- Neutron population and criticality cycles:

set pop 300000 1200 200 %150000 800 300
%set gcu -1

% --- Reproducibility off (set value to 1 and define seed to set on):

%set repro 0

% --- Reduce unionized energy grid size in order to save some memory
%     Use grid thinning with 5e-5 reconstruction tolerance between
%     1e-8 and 15 MeV.

set egrid 5e-5 1e-10 15.0

% --- Cut-offs:

set fpcut   1E-6
set stabcut 1E-12

% --- Geometry and mesh plots:
%plot 33 3100 2100 4.5 0 155.0 0 105.0
%plot 13 2000 2000 16.5

% --- Depletion parameters
% --- Options for burnup calculation:
%set bumode  2  % CRAM method
%set pcc     2  % Predictor-corrector calculation off (Linear extrapolation)
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2
%set opti 3

%set power 1.250E+09 dep daytot 5.0

%set inventory all

%set rfw 1 restart
%set rfr idx 321 restart
%set seed 46549345296
%set seed 7812324546562      % for 2-step test (5d)
%set seed 2358907456230438  % for 7-step test (2d)

% ---- All CR inserted by default - withdrawn
trans CR0 0.0 0.0 400.0
trans CR1 0.0 0.0 400.0
trans CR2 0.0 0.0 400.0
trans CR3 0.0 0.0 400.0
trans CR4 0.0 0.0 400.0
trans CR5 0.0 0.0 400.0
trans CR6 0.0 0.0 400.0


% ---- Base (nominal) case, 0% void fraction
branch nom         % all withdrawn

% ---- Void (He) fract variation from 0.0% to 1%
branch void01 stp fuel -4.95523985 -1  % no ajustment in temperature
var VOID 0.1

branch void02 stp fuel -4.95027971 -1
var VOID 0.2

branch void03 stp fuel -4.94531956 -1
var VOID 0.3

branch void04 stp fuel -4.94035941 -1
var VOID 0.4

branch void05 stp fuel -4.93539926 -1
var VOID 0.5

branch void06 stp fuel -4.93043912 -1
var VOID 0.6

branch void07 stp fuel -4.92547897 -1
var VOID 0.7

branch void08 stp fuel -4.92051882 -1
var VOID 0.8

branch void09 stp fuel -4.91555867 -1
var VOID 0.9

branch void10 stp fuel -4.91059853 -1
var VOID 1.0

% --- Parameters included in coefficient output:
set coefpara 1
IMP_KEFF
BETA_EFF             % Effective delayed neutron fraction
LAMBDA               % Delayed neutron decay constants

% --- Coefficient matrix: (full set of variations: 3x3x3x2)
coef 1
0
11 nom void01 void02 void03 void04 void05 void06 void07 void08 void09 void10
