% Include file with burnable material composition on the line below
include "/home/andrei2/Desktop/git/saltproc/develop/examples/mats/mat_composition.ini"
% Include file with non-burnable material composition on the line below
%include "/home/andrei2/Desktop/git/saltproc/develop/examples/mats/non_burnable_mats.ini"
% Geometry import will be added by SaltProc on the next line

% Burnup settings will be added on next line

include "/home/andrei2/Desktop/git/saltproc/develop/examples/geometry/347_base.ini"
%include "./333.ini"

%include "/u/sciteam/rykhlevs/meitner/mat_comp/saltproc_prepr_comp.ini"
%include "/u/sciteam/rykhlevs/meitner/mat_comp/non_burnable_mats.ini"
%include "/u/sciteam/rykhlevs/meitner/geometry/core_cr_withdr.ini"

%include "/home/rykhandr/tap/mat_comp/saltproc_prepr_comp.ini"
%include "/home/rykhandr/tap/mat_comp/non_burnable_mats.ini"
%include "/home/rykhandr/tap/geometry/core_cr_withdr.ini"

set title "TAP MSR BOL spectrum plotter (ENDF-B/VII + S(a,b) from JEFF"

%therm zrh_h 900 hzr05.32t hzr06.32t   % 900K H-Zr
set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"
%set declib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.dec"
%set nfylib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.nfy"

%set acelib "sss_jeff312.xsdata"
%set declib "sss_jeff33.dec"
%set nfylib "sss_jeff33.nfy"
%set sfylib "sss_jeff33.sfy"
% --- Neutron population and criticality cycles:

set pop 30000 600 200  %15000 500 200
%set gcu -1

% --- Reproducibility off (set value to 1 and define seed to set on):

%set repro 1

% --- Reduce unionized energy grid size in order to save some memory
%     Use grid thinning with 5e-5 reconstruction tolerance between
%     1e-8 and 15 MeV.

%set egrid 5e-5 1e-10 15.0

% --- Cut-offs:

set fpcut   1E-6
set stabcut 1E-12

% --- Geometry and mesh plots:
%trans 10 0 0 0 0 0 45

%plot 33 2800 2100 4.5 0 140.0 0 105.0

%plot 13 1550 3400 0.0 -155 0
%plot 13 1000 1000 0 -20 20 135 175
%plot 13 2000 2000 16.5

% --- Depletion parameters
% --- Options for burnup calculation:
%set bumode  2  % CRAM method
%set pcc     2  % Predictor-corrector calculation off (Linear extrapolation)
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2
%set opti 3

set power 1.250E+09

set inventory all

%set rfw 1 restart
%set rfr idx 321 restart
%set seed 46549345296
%set seed 7812324546562      % for 2-step test (5d)
%set seed 2358907456230438  % for 7-step test (2d)

% ---- All CR inserted by default - withdrawn
%trans CR0 0.0 0.0 -25.0
%trans CR1 0.0 0.0 -25.0
%trans CR2 0.0 0.0 -25.0
%trans CR3 0.0 0.0 -25.0
%trans CR4 0.0 0.0 -25.0
%trans CR5 0.0 0.0 -25.0
%trans CR6 0.0 0.0 -25.0 320.
trans CR0 0.0 0.0 400.0
trans CR1 0.0 0.0 400.0
trans CR2 0.0 0.0 400.0
trans CR3 0.0 0.0 400.0
trans CR4 0.0 0.0 400.0
trans CR5 0.0 0.0 400.0
trans CR6 0.0 0.0 400.0

% --- Geometry and mesh plots:

%plot 3 2000 2000 0.0
%plot 1 2000 2000 4.5

% --- Depletion parameters

%_____________________ Output_____________%

% --- Detector energy grid (uniform lethargy):
ene tot 3 10000 1E-9 15.0
ene ben 1 1.57380692E-08
1.74755543E-08
2.15464845E-08
2.39252195E-08
2.61073206E-08
3.05448944E-08
3.39156433E-08
4.03775984E-08
4.48334247E-08
5.15434474E-08
5.72296820E-08
6.63670220E-08
7.30439504E-08
7.83134086E-08
9.00206483E-08
9.65218529E-08
1.07902464E-07
1.14884679E-07
1.28650932E-07
1.36740947E-07
1.62797619E-07
1.80766737E-07
2.15212743E-07
2.47461323E-07
2.84586619E-07
3.16011601E-07
3.50866461E-07
4.17704084E-07
4.63799367E-07
5.52172911E-07
6.13132881E-07
6.57488014E-07
7.55954310E-07
8.39394304E-07
9.00089492E-07
1.03504969E-06
1.14930736E-06
1.20032847E-06
1.23197582E-06
1.32077953E-06
1.46650602E-06
1.62844239E-06
1.80833559E-06
2.02251080E-06
2.22995865E-06
2.47622372E-06
2.68657514E-06
2.84795540E-06
3.05420411E-06
3.39167107E-06
3.63759847E-06
3.76622964E-06
4.18274016E-06
4.40799731E-06
4.72916787E-06
4.81113043E-06
5.25053093E-06
5.53372478E-06
5.93682415E-06
6.15002300E-06
6.15117522E-06
7.06186573E-06
7.07599117E-06
7.31067125E-06
7.56918801E-06
8.46344567E-06
8.63477916E-06
8.70810538E-06
8.71154999E-06
8.71300076E-06
9.26565240E-06
9.82826534E-06
9.82995323E-06
1.01828003E-05
1.03600360E-05
1.15035461E-05
1.15057013E-05
1.15077371E-05
1.20282345E-05
1.22434508E-05
1.23395854E-05
1.27735392E-05
1.27757994E-05
1.27847111E-05
1.41840351E-05
1.41865448E-05
1.52093421E-05
1.56166827E-05
1.63163365E-05
1.79629347E-05
1.87752065E-05
1.87781378E-05
1.87863478E-05
1.92260540E-05
2.12018108E-05
2.15710614E-05
2.23285023E-05
2.25194041E-05
2.31248109E-05
2.39375572E-05
2.39420420E-05
2.49576583E-05
2.73347010E-05
2.75199004E-05
2.95101251E-05
3.05670076E-05
3.05727345E-05
3.16785516E-05
3.27887716E-05
3.27953413E-05
3.39787211E-05
3.42417770E-05
3.66616105E-05
3.67039877E-05
3.70378346E-05
3.90062758E-05
3.94744951E-05
4.03711004E-05
4.03786640E-05
4.10960104E-05
4.48308751E-05
4.52160476E-05
4.97719216E-05
4.97812465E-05
5.11270036E-05
5.15638554E-05
5.47965301E-05
5.53156617E-05
5.57482550E-05
5.62737676E-05
5.62843106E-05
5.72472769E-05
6.08308787E-05
6.41118670E-05
6.46011473E-05
6.46273738E-05
6.46485645E-05
6.47182400E-05
6.57796177E-05
6.58261871E-05
6.58453724E-05
6.81461019E-05
7.10470484E-05
7.30462583E-05
7.35414709E-05
7.83458428E-05
7.97669527E-05
7.97818973E-05
7.97968447E-05
7.98142868E-05
7.98255016E-05
8.02131705E-05
8.10763946E-05
8.10936945E-05
8.11088876E-05
8.69818816E-05
8.85289993E-05
9.00314569E-05
9.00464502E-05
9.80068760E-05
9.87941526E-05
9.89214746E-05
9.89894467E-05
9.90574655E-05
9.95908627E-05
9.96064114E-05
9.96375159E-05
9.96966412E-05
9.97194709E-05
9.97672226E-05
9.97994160E-05
9.98357759E-05
9.98679914E-05
9.99043763E-05
9.99631398E-05
1.03488837E-04
1.07199673E-04
1.09748718E-04
1.11763111E-04
1.12743759E-04
1.12786009E-04
1.12807139E-04
1.12826513E-04
1.14704916E-04
1.14750289E-04
1.14852444E-04
1.14879342E-04
1.14900865E-04
1.17040759E-04
1.17699162E-04
1.19183288E-04
1.19220506E-04
1.23233519E-04
1.27580626E-04
1.27599880E-04
1.28442877E-04
1.41629428E-04
1.41655225E-04
1.41692087E-04
1.44219822E-04
1.44242338E-04
1.44282876E-04
1.44309908E-04
1.44336945E-04
1.44382018E-04
1.44409068E-04
1.44436123E-04
1.49212469E-04
1.57295620E-04
1.58638798E-04
1.62947696E-04
1.62978224E-04
1.63091909E-04
1.63203975E-04
1.64199290E-04
1.64312116E-04
1.64338283E-04
1.71581944E-04
1.71614090E-04
1.74668351E-04
1.74701075E-04
1.82740675E-04
1.82774912E-04
1.82809155E-04
1.82843405E-04
1.82877661E-04
1.82911924E-04
1.82946193E-04
1.83014751E-04
1.83049039E-04
1.83077617E-04
1.83140506E-04
1.83174818E-04
1.83203416E-04
1.83266348E-04
1.83300683E-04
1.83329301E-04
1.83392276E-04
1.83426635E-04
1.83455272E-04
1.83518290E-04
1.83552673E-04
1.83581330E-04
1.83644392E-04
1.83678798E-04
1.83707475E-04
1.83770580E-04
1.83805010E-04
1.83833706E-04
1.83885371E-04
1.94097153E-04
1.94182014E-04
1.94230523E-04
1.94315443E-04
1.94363985E-04
2.00766316E-04
2.00803930E-04
2.00841551E-04
2.00877089E-04
2.00904269E-04
2.00929361E-04
2.03613379E-04
2.03651526E-04
2.03689681E-04
2.03727843E-04
2.03766012E-04
2.03804188E-04
2.03842371E-04
2.03880562E-04
2.03918759E-04
2.03956964E-04
2.03995176E-04
2.04033395E-04
2.04071621E-04
2.04109855E-04
2.04148095E-04
2.04186343E-04
2.07820300E-04
2.07859236E-04
2.21042263E-04
2.22930946E-04
2.30566838E-04
2.30682049E-04
2.30725268E-04
2.30768495E-04
2.30811731E-04
2.32051207E-04
2.33963087E-04
2.34431069E-04
2.34680066E-04
2.35050387E-04
2.35098094E-04
2.35142141E-04
2.35186195E-04
2.35237603E-04
2.35281675E-04
2.36368953E-04
2.50447504E-04
2.56160045E-04
2.56208037E-04
2.56248038E-04
2.56304049E-04
2.65209984E-04
2.69626761E-04
2.72572350E-04
2.74436803E-04
2.74488219E-04
2.74539645E-04
2.74591081E-04
2.75105969E-04
2.75157511E-04
2.75231978E-04
2.75283543E-04
2.75335118E-04
2.76814265E-04
2.77458040E-04
2.84444592E-04
2.84505286E-04
2.84542301E-04
2.91871225E-04
2.94351317E-04
2.94697692E-04
2.94820400E-04
2.94875636E-04
2.94930882E-04
2.94986138E-04
2.95041404E-04
2.95096681E-04
2.95151968E-04
2.95207266E-04
3.04975797E-04
3.05236180E-04
3.07036971E-04
3.10416453E-04
3.12299156E-04
3.35462656E-04
3.37751141E-04
3.37893534E-04
3.37962115E-04
3.38125712E-04
3.38194340E-04
3.38335160E-04
3.38447858E-04
3.38532406E-04
3.38595831E-04
3.38659268E-04
3.43279533E-04
3.43365288E-04
3.43429619E-04
3.43483237E-04
3.43590498E-04
3.43654871E-04
3.44858710E-04
3.44912551E-04
3.45031031E-04
3.45095673E-04
3.45149551E-04
3.50740633E-04
3.53931770E-04
3.76000339E-04
3.76066870E-04
3.78539955E-04
3.89545552E-04
3.89628672E-04
3.95810489E-04
3.97128829E-04
4.02905147E-04
4.02995311E-04
4.03314195E-04
4.03562974E-04
4.03658537E-04
4.03734164E-04
4.03809804E-04
4.03902274E-04
4.03977946E-04
4.04053632E-04
4.04196634E-04
4.04272362E-04
4.17406558E-04
4.17484761E-04
4.17562978E-04
4.26077288E-04
4.32576199E-04
4.32657243E-04
4.33206944E-04
4.33288107E-04
4.33423412E-04
4.33504615E-04
4.40765434E-04
4.47439483E-04
4.47523312E-04
4.48091901E-04
4.48269150E-04
4.48353134E-04
4.48423133E-04
4.59690762E-04
4.63536544E-04
4.63623389E-04
4.80252696E-04
4.80392667E-04
4.84768460E-04
4.96950639E-04
4.97530243E-04
5.01194197E-04
5.05989806E-04
5.06732871E-04
5.07033569E-04
5.13833269E-04
5.13929537E-04
5.14025824E-04
5.14122128E-04
5.14218450E-04
5.14314790E-04
5.14416502E-04
5.14807478E-04
5.15711071E-04
5.16041264E-04
5.17306002E-04
5.19134358E-04
5.19200818E-04
5.19458633E-04
5.24406080E-04
5.33317066E-04
5.33416984E-04
5.33705743E-04
5.52440405E-04
5.53424451E-04
5.53510854E-04
5.55598995E-04
5.65891600E-04
5.71178436E-04
5.71606604E-04
5.71701796E-04
5.72428157E-04
5.72690349E-04
5.72833414E-04
5.74703688E-04
5.75033947E-04
5.76484664E-04
5.80014293E-04
5.80104848E-04
5.80304118E-04
5.80412840E-04
5.80503457E-04
5.92146043E-04
5.92256984E-04
5.92478926E-04
5.92589929E-04
5.92923062E-04
6.14100623E-04
6.14215677E-04
6.14330752E-04
6.14445848E-04
6.14560966E-04
6.14656915E-04
6.17985968E-04
6.18796894E-04
6.33946249E-04
6.34065020E-04
6.34183814E-04
6.34289428E-04
6.34659213E-04
6.34778118E-04
6.34897045E-04
6.35716929E-04
6.38230763E-04
6.40026732E-04
6.40078691E-04
6.43203939E-04
6.43324445E-04
6.43444974E-04
6.43565525E-04
6.43686099E-04
6.43806695E-04
6.43927314E-04
6.44047956E-04
6.44168620E-04
6.44289307E-04
6.55783191E-04
6.55906053E-04
6.56028939E-04
6.56151848E-04
6.63375335E-04
6.63748261E-04
6.81117214E-04
6.81216463E-04
6.82323366E-04
6.92410016E-04
6.93708360E-04
6.93838329E-04
6.93968321E-04
6.94098338E-04
6.94228380E-04
6.95631483E-04
6.97588977E-04
7.03260319E-04
7.03948660E-04
7.04080547E-04
7.04212458E-04
7.04344394E-04
7.04476355E-04
7.04725682E-04
7.04857715E-04
7.04989772E-04
7.05547619E-04
7.36623569E-04
7.56352011E-04
7.81619952E-04
7.81794869E-04
7.81941340E-04
7.82087839E-04
7.82234365E-04
7.82380919E-04
7.82527501E-04
7.82674109E-04
7.82820746E-04
7.84468215E-04
8.01639412E-04
8.04196463E-04
8.04774179E-04
8.08337530E-04
8.08488974E-04
8.09212933E-04
8.10764047E-04
8.12132163E-04
8.14681984E-04
8.17290845E-04
8.21799491E-04
8.21953457E-04
8.22107452E-04
8.22261477E-04
8.22415530E-04
8.37522833E-04
8.39722282E-04
8.39879607E-04
8.40194344E-04
8.40824172E-04
8.68105136E-04
8.68267778E-04
8.68430451E-04
8.68593154E-04
8.68755887E-04
8.68918651E-04
8.69081445E-04
8.69244270E-04
8.70856071E-04
8.71019228E-04
8.71182416E-04
8.75518055E-04
8.85718643E-04
8.85884584E-04
8.97900453E-04
8.98236933E-04
8.98437946E-04
8.98587567E-04
9.00291256E-04
9.00764555E-04
9.01088041E-04
9.01622751E-04
9.27969626E-04
9.28167633E-04
9.28341528E-04
9.28515455E-04
9.28689415E-04
9.28863408E-04
9.29037433E-04
9.29211491E-04
9.29385581E-04
9.29559704E-04
9.32500530E-04
9.43910077E-04
9.48341137E-04
9.59435113E-04
9.60094372E-04
9.60719088E-04
9.62991476E-04
9.63984200E-04
9.64164805E-04
9.64345444E-04
9.64526117E-04
9.64706824E-04
9.64887564E-04
9.65208965E-04
9.65713377E-04
9.66070745E-04
9.68063568E-04
9.68736317E-04
9.70495229E-04
9.95116149E-04
9.95551225E-04
9.97708693E-04
1.00387898E-03
1.00622309E-03
1.00672902E-03
1.00710629E-03
1.01410803E-03
1.03117393E-03
1.03131883E-03
1.03154425E-03
1.03181805E-03
1.03666178E-03
1.07029680E-03
1.07049732E-03
1.07069788E-03
1.07089848E-03
1.07109912E-03
1.07129979E-03
1.07150050E-03
1.07170125E-03
1.07291770E-03
1.07312988E-03
1.07333094E-03
1.07862771E-03
1.07943627E-03
1.08021171E-03
1.10670347E-03
1.10689930E-03
1.10771753E-03
1.10791353E-03
1.11021050E-03
1.11041850E-03
1.11061499E-03
1.11717073E-03
1.11968498E-03
1.12492363E-03
1.14344375E-03
1.14365798E-03
1.14386034E-03
1.14413418E-03
1.14434854E-03
1.14455103E-03
1.14494419E-03
1.14515870E-03
1.14537325E-03
1.14558783E-03
1.14580246E-03
1.15096564E-03
1.18694967E-03
1.18717205E-03
1.18828457E-03
1.18850720E-03
1.18872987E-03
1.18895258E-03
1.18917533E-03
1.18939813E-03
1.18962097E-03
1.18984385E-03
1.19118200E-03
1.19140517E-03
1.19162838E-03
1.20430809E-03
1.20449611E-03
1.21147362E-03
1.21170060E-03
1.21192761E-03
1.21469304E-03
1.22627738E-03
1.22712000E-03
1.22796319E-03
1.22957453E-03
1.22980490E-03
1.23003531E-03
1.23026576E-03
1.23259830E-03
1.24316251E-03
1.27015591E-03
1.27102868E-03
1.27186233E-03
1.28451315E-03
1.28539578E-03
1.28627902E-03
1.28710928E-03
1.31961556E-03
1.31991087E-03
1.32018564E-03
1.32043298E-03
1.32068037E-03
1.32092780E-03
1.32117528E-03
1.32981098E-03
1.36116976E-03
1.36340279E-03
1.36566082E-03
1.36591668E-03
1.36617258E-03
1.36845655E-03
1.36874855E-03
1.37672770E-03
1.37730812E-03
1.38160437E-03
1.40994102E-03
1.41038131E-03
1.41070427E-03
1.41092452E-03
1.41173238E-03
1.41232021E-03
1.41258481E-03
1.41284947E-03
1.41806437E-03
1.41857363E-03
1.42127355E-03
1.42767805E-03
1.46221641E-03
1.46523269E-03
1.46550720E-03
1.46578177E-03
1.46605639E-03
1.46633106E-03
1.46660578E-03
1.46688055E-03
1.46715537E-03
1.51560951E-03
1.51589347E-03
1.51617747E-03
1.51646153E-03
1.51674565E-03
1.51702981E-03
1.51987441E-03
1.52855160E-03
1.53285291E-03
1.53485235E-03
1.53774237E-03
1.53855880E-03
1.54716552E-03
1.56592463E-03
1.56621801E-03
1.56651145E-03
1.56680494E-03
1.56708217E-03
1.56739208E-03
1.56768574E-03
1.56821609E-03
1.56856703E-03
1.56882825E-03
1.57416009E-03
1.57445502E-03
1.57475000E-03
1.57504503E-03
1.57530733E-03
1.59420854E-03
1.62750266E-03
1.62780757E-03
1.62811255E-03
1.62841758E-03
1.62872267E-03
1.62902781E-03
1.63213338E-03
1.63849528E-03
1.67896178E-03
1.68303812E-03
1.68335344E-03
1.68366882E-03
1.68398426E-03
1.68429976E-03
1.68458025E-03
1.68777416E-03
1.69314368E-03
1.69441290E-03
1.69739224E-03
1.69918095E-03
1.70836257E-03
1.70900277E-03
1.70932295E-03
1.70964320E-03
1.71017708E-03
1.71049748E-03
1.71793706E-03
1.73486235E-03
1.73570213E-03
1.73607249E-03
1.74159205E-03
1.74191834E-03
1.74812952E-03
1.74849344E-03
1.74874822E-03
1.74911226E-03
1.77757565E-03
1.80684067E-03
1.80717919E-03
1.80751777E-03
1.80785641E-03
1.80819512E-03
1.80988961E-03
1.82444246E-03
1.86560044E-03
1.86861239E-03
1.86896248E-03
1.86931263E-03
1.86966285E-03
1.87001314E-03
1.87036349E-03
1.87071391E-03
1.87828334E-03
1.88086549E-03
1.88223625E-03
1.88345118E-03
1.88456883E-03
1.88482383E-03
1.88798470E-03
1.88881015E-03
1.88987197E-03
1.89010801E-03
1.89140677E-03
1.89400695E-03
1.89690682E-03
1.90378953E-03
1.90640674E-03
1.90707649E-03
1.90751815E-03
1.92152566E-03
1.92278597E-03
1.92410718E-03
1.92542929E-03
1.93066657E-03
1.93173181E-03
1.93253616E-03
1.93289823E-03
1.93324024E-03
1.93428678E-03
1.94478739E-03
1.94736367E-03
1.99656770E-03
2.00690089E-03
2.00727689E-03
2.00765296E-03
2.00802910E-03
2.00840531E-03
2.01227600E-03
2.01831657E-03
2.01875774E-03
2.02405927E-03
2.04633122E-03
2.07512342E-03
2.07551220E-03
2.07590106E-03
2.07628998E-03
2.07667898E-03
2.07706805E-03
2.07739234E-03
2.08047554E-03
2.08102776E-03
2.08913941E-03
2.09831756E-03
2.10310560E-03
2.10437002E-03
2.10596394E-03
2.11865961E-03
2.13933246E-03
2.13973327E-03
2.14080246E-03
2.14231807E-03
2.14271944E-03
2.14377897E-03
2.14423640E-03
2.14451537E-03
2.14659205E-03
2.14705008E-03
2.14745234E-03
2.14776526E-03
2.15461615E-03
2.15545722E-03
2.16478140E-03
2.22105370E-03
2.22146982E-03
2.22183977E-03
2.22805721E-03
2.22855582E-03
2.22897334E-03
2.22939095E-03
2.22980863E-03
2.30412143E-03
2.30455311E-03
2.30498488E-03
2.30541672E-03
2.30584865E-03
2.30628066E-03
2.30671275E-03
2.31012428E-03
2.31230117E-03
2.31448492E-03
2.31969379E-03
2.32578563E-03
2.32709310E-03
2.35222943E-03
2.38125779E-03
2.38348930E-03
2.38393586E-03
2.38438249E-03
2.38482922E-03
2.40161681E-03
2.40386740E-03
2.46687445E-03
2.46728527E-03
2.47474323E-03
2.47520688E-03
2.47567062E-03
2.47613445E-03
2.48793958E-03
2.49146874E-03
2.50055559E-03
2.50102407E-03
2.50149265E-03
2.50196131E-03
2.50243006E-03
2.50289890E-03
2.50336782E-03
2.50383683E-03
2.50430594E-03
2.50477512E-03
2.50524440E-03
2.50571377E-03
2.50618322E-03
2.50665276E-03
2.50712239E-03
2.50759210E-03
2.50806191E-03
2.54795273E-03
2.55849677E-03
2.55897612E-03
2.55945555E-03
2.55993507E-03
2.56041468E-03
2.56089438E-03
2.56137417E-03
2.56521574E-03
2.58034428E-03
2.58712061E-03
2.64337858E-03
2.64387382E-03
2.64631012E-03
2.64690233E-03
2.64739824E-03
2.64789424E-03
2.64833520E-03
2.65794437E-03
2.65835935E-03
2.65894042E-03
2.65943858E-03
2.65993683E-03
2.70035398E-03
2.70415068E-03
2.73480251E-03
2.73916074E-03
2.73967393E-03
2.74841288E-03
2.74892780E-03
2.74941420E-03
2.75064491E-03
2.75116025E-03
2.75766183E-03
2.76650998E-03
2.78269244E-03
2.78460452E-03
2.79828799E-03
2.80021079E-03
2.83416285E-03
2.84107346E-03
2.84160575E-03
2.84213813E-03
2.84267061E-03
2.84320319E-03
2.84364709E-03
2.84415025E-03
2.84777863E-03
2.86026290E-03
2.93912074E-03
2.93967139E-03
2.94022215E-03
2.94071179E-03
2.94797425E-03
2.95621442E-03
2.95898473E-03
3.04143787E-03
3.04200769E-03
3.05228276E-03
3.05383973E-03
3.06740930E-03
3.07294994E-03
3.07716963E-03
3.15492539E-03
3.15551648E-03
3.15610767E-03
3.15669898E-03
3.15729039E-03
3.15788192E-03
3.15847356E-03
3.16179536E-03
3.16910244E-03
3.17623467E-03
3.26346424E-03
3.26407566E-03
3.26468719E-03
3.26529884E-03
3.28549294E-03
3.28823301E-03
3.30981225E-03
3.31043236E-03
3.31105257E-03
3.37005038E-03
3.37068177E-03
3.37131328E-03
3.37194490E-03
3.37257665E-03
3.37320851E-03
3.37384049E-03
3.37700217E-03
3.37763486E-03
3.38840876E-03
3.38904359E-03
3.38967853E-03
3.40583905E-03
3.41734304E-03
3.50293795E-03
3.50359423E-03
3.50425064E-03
3.50490717E-03
3.50556383E-03
3.50622061E-03
3.50687751E-03
3.50749802E-03
3.52489886E-03
3.52658313E-03
3.54141839E-03
3.57594591E-03
3.61388349E-03
3.61456056E-03
3.61512488E-03
3.61930361E-03
3.62269532E-03
3.62337404E-03
3.62405289E-03
3.62473187E-03
3.62541097E-03
3.63629395E-03
3.63697522E-03
3.63765662E-03
3.63833815E-03
3.67957908E-03
3.68026846E-03
3.74584512E-03
3.74935541E-03
3.75005786E-03
3.75076045E-03
3.76123673E-03
3.76272454E-03
3.76342950E-03
3.78137189E-03
3.79485518E-03
3.81255058E-03
3.81326487E-03
3.82614504E-03
3.82686188E-03
3.83044809E-03
3.83116574E-03
3.88917706E-03
3.88990571E-03
3.89063449E-03
3.89136341E-03
3.89209247E-03
3.89274064E-03
3.89947174E-03
3.90020231E-03
3.90117663E-03
3.91542939E-03
4.02381382E-03
4.02456769E-03
4.02532171E-03
4.05821619E-03
4.16380478E-03
4.16458488E-03
4.16527843E-03
4.17400094E-03
4.19194578E-03
4.30803837E-03
4.30884549E-03
4.30965277E-03
4.31854277E-03
4.31930691E-03
4.32025103E-03
4.32106044E-03
4.32187001E-03
4.35546498E-03
4.38124283E-03
4.38206367E-03
4.38274782E-03
4.46878754E-03
4.46957826E-03
4.47036912E-03
4.49898976E-03
4.52966009E-03
4.62358568E-03
4.62445192E-03
4.62531833E-03
4.63148411E-03
4.63293040E-03
4.63379839E-03
4.63466655E-03
4.63683765E-03
4.66311591E-03
4.78411942E-03
4.78514024E-03
4.78583751E-03
4.79361398E-03
4.79492376E-03
4.96103212E-03
4.96214233E-03
5.00670306E-03
5.13293496E-03
5.13403021E-03
5.13499209E-03
5.13595414E-03
5.31079435E-03
5.31198283E-03
5.31297805E-03
5.31397345E-03
5.44588328E-03
5.46572836E-03
5.49032929E-03
5.49584614E-03
5.49701882E-03
5.49804870E-03
5.50821483E-03
5.50939015E-03
5.51042235E-03
5.51145475E-03
5.51248733E-03
5.51725121E-03
5.54038276E-03
5.70059058E-03
5.70165860E-03
5.70272682E-03
5.71234983E-03
5.73909402E-03
5.73961369E-03
5.75093270E-03
5.75303991E-03
5.89637037E-03
5.89768990E-03
5.89879485E-03
5.89990001E-03
5.98306820E-03
5.98531030E-03
5.98643167E-03
5.98736630E-03
5.98942300E-03
6.02035846E-03
6.02242649E-03
6.02355481E-03
6.02449524E-03
6.02656470E-03
6.02769379E-03
6.02863486E-03
6.09954050E-03
6.10296944E-03
6.10427167E-03
6.11670449E-03
6.11794598E-03
6.11915588E-03
6.12030233E-03
6.12144898E-03
6.12234097E-03
6.14964127E-03
6.31345543E-03
6.32901437E-03
6.33020013E-03
6.33138611E-03
6.33257232E-03
6.34111294E-03
6.34279605E-03
6.36219379E-03
6.37173585E-03
6.53681113E-03
6.53926074E-03
6.54661508E-03
6.54784160E-03
6.54906836E-03
6.55029535E-03
6.65564166E-03
6.67687167E-03
6.71988474E-03
6.72345249E-03
6.77804307E-03
6.79329741E-03
6.79584314E-03
6.79697488E-03
6.83592210E-03
6.85130670E-03
7.01473138E-03
7.01604561E-03
7.02514245E-03
7.02671458E-03
7.02803106E-03
7.02934778E-03
7.03066475E-03
7.03183559E-03
7.27178373E-03
7.27314612E-03
7.28481256E-03
7.32092995E-03
7.52649668E-03
7.59084590E-03
7.59440182E-03
7.78834814E-03
7.78980730E-03
7.79110457E-03
7.80295214E-03
7.80441404E-03
7.80587622E-03
7.80733867E-03
7.84098554E-03
7.85568824E-03
7.91393510E-03
7.91541780E-03
7.91690078E-03
7.91838403E-03
7.91986756E-03
8.06081950E-03
8.07290917E-03
8.07442165E-03
8.07593441E-03
8.35655326E-03
8.35811888E-03
8.43150852E-03
8.64530319E-03
8.64692291E-03
8.64854294E-03
8.65016327E-03
8.65178390E-03
8.66151408E-03
8.66313684E-03
8.66466972E-03
8.66638327E-03
8.74425410E-03
8.96621223E-03
8.96789208E-03
9.02932834E-03
9.04287058E-03
9.26387203E-03
9.26589694E-03
9.28143599E-03
9.34435890E-03
9.40502602E-03
9.45606315E-03
9.60294356E-03
9.60474270E-03
9.60654218E-03
9.61714593E-03
9.62095013E-03
9.62425499E-03
9.68494497E-03
9.70302956E-03
9.78463807E-03
9.83968072E-03
9.94044933E-03
1.00076525E-02
1.01252624E-02
1.03057861E-02
1.06637758E-02
1.06657737E-02
1.06675499E-02
1.07548359E-02
1.08604545E-02
1.10368425E-02
1.10389103E-02
1.11113886E-02
1.14346175E-02
1.18243715E-02
1.18270176E-02
1.18292335E-02
1.18382241E-02
1.22524421E-02
1.22550565E-02
1.22572249E-02
1.26746222E-02
1.26774586E-02
1.28915389E-02
1.29068433E-02
1.29090599E-02
1.31414725E-02
1.31435242E-02
1.32229656E-02
1.37076591E-02
1.40771984E-02
1.40802754E-02
1.41914972E-02
1.41974802E-02
1.45643757E-02
1.46887438E-02
1.50908557E-02
1.50936830E-02
1.53539176E-02
1.56162009E-02
1.56208336E-02
1.61517637E-02
1.61547898E-02
1.61576483E-02
1.61662268E-02
1.61690873E-02
1.62754859E-02
1.64146021E-02
1.64176775E-02
1.64207534E-02
1.64299845E-02
1.67133456E-02
1.67161290E-02
1.67223932E-02
1.76284636E-02
1.76317664E-02
1.76345191E-02
1.76383737E-02
1.76416783E-02
1.76444326E-02
1.79340809E-02
1.85561838E-02
1.85596604E-02
1.85627512E-02
1.85670019E-02
1.92029640E-02
1.92077611E-02
1.92305638E-02
2.02289073E-02
2.05804106E-02
2.09344264E-02
2.10521912E-02
2.20402556E-02
2.20446143E-02
2.28323430E-02
2.32481305E-02
2.36543737E-02
2.36607754E-02
2.40848801E-02
2.40908968E-02
2.41014296E-02
2.41074504E-02
2.45426265E-02
2.45487575E-02
2.45579569E-02
2.45625579E-02
2.45663928E-02
2.48686555E-02
2.50082917E-02
2.50246944E-02
2.50309458E-02
2.50418896E-02
2.50481454E-02
2.50590967E-02
2.50653568E-02
2.50763156E-02
2.50825800E-02
2.50998150E-02
2.51166698E-02
2.51335359E-02
2.51508060E-02
2.52578301E-02
2.55353586E-02
2.55704630E-02
2.56120122E-02
2.56280107E-02
2.56456205E-02
2.56632424E-02
2.57669758E-02
2.57846812E-02
2.58455755E-02
2.59819750E-02
2.59976634E-02
2.66247139E-02
2.66297021E-02
2.66346913E-02
2.66413449E-02
2.66513285E-02
2.67348378E-02
2.67532081E-02
2.67715911E-02
2.67891503E-02
2.69551072E-02
2.69736290E-02
2.70090240E-02
2.70275827E-02
2.70461543E-02
2.70833356E-02
2.72475984E-02
2.73920384E-02
2.73988813E-02
2.74108604E-02
2.74177079E-02
2.74365475E-02
2.74554000E-02
2.74656887E-02
2.74725499E-02
2.75412568E-02
2.76624832E-02
2.76814910E-02
2.77614086E-02
2.77683438E-02
2.77804844E-02
2.77874243E-02
2.77995733E-02
2.78065179E-02
2.78178067E-02
2.78369212E-02
2.78551791E-02
2.78621377E-02
2.82396103E-02
2.83173077E-02
2.86982588E-02
2.87099096E-02
2.87170816E-02
2.87296371E-02
2.88599988E-02
2.96792316E-02
2.96908172E-02
2.96982343E-02
2.98460343E-02
3.07052386E-02
3.07129091E-02
3.15852326E-02
3.17840764E-02
3.17900312E-02
3.23214770E-02
3.23325797E-02
3.28813075E-02
3.36877085E-02
3.50292016E-02
3.52258888E-02
3.64661226E-02
3.70920468E-02
3.83888940E-02
3.84002824E-02
3.93229990E-02
3.97724545E-02
3.97981266E-02
4.05093752E-02
4.05232905E-02
4.07690678E-02
4.12625266E-02
4.17563082E-02
4.20178717E-02
4.20283682E-02
4.20552776E-02
4.22929564E-02
4.28137708E-02
4.28227949E-02
4.28431895E-02
4.28538922E-02
4.36274700E-02
4.36383687E-02
4.36574478E-02
4.36656272E-02
4.36847183E-02
4.36956312E-02
4.37140530E-02
4.37454562E-02
4.44955164E-02
4.45455580E-02
4.45566860E-02
4.45761667E-02
4.46193328E-02
4.50481422E-02
4.51081936E-02
4.53907535E-02
4.53992576E-02
4.54219430E-02
4.54304529E-02
4.54630891E-02
4.54943282E-02
4.55255888E-02
4.55568709E-02
4.56187875E-02
4.58532161E-02
4.60516899E-02
4.62368250E-02
4.66559225E-02
4.66879813E-02
4.67200621E-02
4.67356730E-02
4.67521650E-02
4.67677866E-02
4.67842899E-02
4.70276444E-02
4.70609382E-02
4.70913148E-02
4.73552373E-02
4.75998278E-02
4.81438860E-02
4.81799757E-02
4.82070608E-02
4.82160925E-02
4.82236202E-02
4.82371731E-02
4.84581691E-02
4.87565373E-02
4.87900394E-02
4.88235647E-02
4.88571129E-02
4.88906842E-02
4.89242785E-02
4.94819301E-02
4.94942912E-02
4.95128388E-02
4.95221151E-02
4.95298468E-02
4.95468606E-02
4.95561434E-02
4.95638803E-02
4.95809059E-02
4.95932917E-02
4.96273689E-02
4.96614694E-02
4.96955934E-02
4.97297409E-02
4.97639118E-02
4.97981062E-02
4.98167675E-02
4.99008304E-02
5.01147378E-02
5.01272571E-02
5.01491733E-02
5.01617011E-02
5.01804987E-02
5.02149794E-02
5.02275237E-02
5.02494837E-02
5.02620366E-02
5.02840117E-02
5.02965733E-02
5.03185635E-02
5.03311337E-02
5.03851163E-02
5.08921074E-02
5.09048209E-02
5.09276071E-02
5.09397992E-02
5.09620707E-02
5.10815479E-02
5.14320271E-02
5.14646896E-02
5.16138074E-02
5.16267012E-02
5.16492729E-02
5.16621755E-02
5.16847628E-02
5.16976743E-02
5.17202771E-02
5.17541998E-02
5.28677293E-02
5.34005906E-02
5.34105953E-02
5.42661921E-02
5.42797484E-02
5.43034802E-02
5.43170458E-02
5.51785485E-02
5.51888863E-02
5.51983644E-02
5.61079957E-02
5.61202599E-02
5.61386612E-02
5.70584432E-02
5.70726971E-02
5.80394862E-02
5.86802672E-02
5.90097540E-02
5.90484578E-02
6.04448651E-02
6.10277965E-02
6.10392303E-02
6.10659173E-02
6.31700542E-02
6.42421359E-02
6.47200828E-02
6.53660785E-02
6.65013790E-02
6.88465227E-02
7.12810433E-02
7.25791039E-02
7.25915685E-02
7.38293088E-02
7.47820478E-02
7.52019452E-02
7.52512693E-02
7.52700679E-02
7.53029768E-02
7.66447588E-02
7.66527360E-02
7.66814609E-02
7.67006169E-02
7.80803035E-02
7.80998088E-02
7.81339549E-02
7.81534737E-02
7.81876433E-02
7.82596924E-02
7.86618581E-02
7.86995261E-02
7.96686673E-02
7.96885694E-02
8.07875160E-02
8.11270690E-02
8.11473355E-02
8.11828140E-02
8.12030944E-02
8.12893427E-02
8.13096497E-02
8.13451992E-02
8.17143058E-02
8.27980910E-02
8.28342912E-02
8.28511039E-02
8.28912093E-02
8.29119165E-02
8.29714785E-02
8.30284909E-02
8.44059670E-02
8.44217807E-02
8.44639650E-02
8.44797896E-02
8.45193640E-02
8.45404779E-02
8.45774400E-02
8.45985684E-02
8.46355558E-02
8.46566988E-02
8.46937116E-02
8.52073863E-02
8.56483751E-02
8.62656458E-02
8.62979730E-02
8.63195313E-02
8.78777297E-02
8.78996826E-02
8.79381134E-02
8.79600813E-02
8.79985385E-02
8.80205215E-02
8.80590051E-02
8.80755032E-02
8.81140108E-02
8.81360227E-02
8.97270116E-02
8.97494265E-02
8.97942730E-02
8.98167046E-02
8.98503626E-02
8.99373708E-02
9.09246402E-02
9.14922921E-02
9.15094334E-02
9.15523009E-02
9.15751717E-02
9.16152094E-02
9.16380959E-02
9.50757632E-02
9.57923765E-02
9.58522128E-02
9.66093608E-02
9.66727258E-02
9.67371391E-02
9.84101333E-02
1.00010005E-01
1.00075600E-01
1.01602571E-01
1.01627952E-01
1.01672385E-01
1.01697784E-01
1.01739071E-01
1.01758132E-01
1.02152862E-01
1.03255954E-01
1.03281749E-01
1.03320453E-01
1.04878922E-01
1.04929691E-01
1.04955903E-01
1.05001791E-01
1.05028022E-01
1.06743813E-01
1.07761812E-01
1.07908833E-01
1.08298114E-01
1.08325168E-01
1.08365762E-01
1.08440223E-01
1.08467313E-01
1.08514736E-01
1.10129203E-01
1.10154135E-01
1.10311595E-01
1.11369415E-01
1.11921341E-01
1.11949300E-01
1.11994748E-01
1.15172084E-01
1.15665786E-01
1.15694681E-01
1.15741650E-01
1.15763335E-01
1.15779601E-01
1.15821180E-01
1.17653279E-01
1.18950984E-01
1.19617643E-01
1.19697967E-01
1.21765517E-01
1.23739285E-01
1.23789521E-01
1.23820445E-01
1.24436665E-01
1.28018934E-01
1.28050915E-01
1.30206495E-01
1.30232245E-01
1.33580366E-01
1.34723839E-01
1.34770118E-01
1.37072329E-01
1.39455225E-01
1.45354093E-01
1.54776180E-01
1.57602107E-01
1.58492808E-01
1.62352743E-01
1.63264346E-01
1.63363778E-01
1.66268610E-01
1.66294568E-01
1.68342394E-01
1.70271836E-01
1.72368640E-01
1.73617411E-01
1.75523992E-01
1.75567840E-01
1.76673121E-01
1.78787338E-01
1.81997673E-01
1.83101505E-01
1.83219692E-01
1.85315792E-01
1.88710117E-01
1.88757259E-01
1.88881062E-01
1.89945574E-01
1.92284648E-01
1.92329681E-01
1.92470850E-01
1.94834939E-01
1.95798466E-01
1.95835150E-01
1.95926888E-01
1.99451211E-01
1.99488579E-01
2.01987209E-01
2.03032589E-01
2.03241890E-01
2.03292663E-01
2.04304395E-01
2.06962404E-01
2.07006026E-01
2.10737864E-01
2.10790509E-01
2.10882669E-01
2.10918885E-01
2.14662610E-01
2.14729643E-01
2.18564890E-01
2.18660449E-01
2.19986644E-01
2.22649308E-01
2.25574155E-01
2.26626007E-01
2.26725090E-01
2.26781729E-01
2.33635899E-01
2.35087172E-01
2.35145899E-01
2.35296456E-01
2.36626253E-01
2.43757664E-01
2.43818557E-01
2.43913734E-01
2.48268295E-01
2.54227956E-01
2.57256871E-01
2.60430268E-01
2.63587939E-01
2.66489743E-01
2.66600706E-01
2.66742251E-01
2.71125283E-01
2.75692214E-01
2.75761085E-01
2.80248558E-01
2.80353579E-01
2.80423614E-01
2.85122688E-01
2.90004615E-01
2.91763518E-01
2.95000064E-01
3.05415833E-01
3.16150001E-01
3.21659414E-01
3.32966212E-01
3.38757216E-01
3.50662290E-01
3.53043992E-01
3.63652193E-01
3.67621156E-01
3.70014438E-01
3.76446853E-01
3.78288435E-01
3.78822675E-01
3.89205293E-01
3.89290367E-01
3.89351145E-01
3.89440303E-01
3.89716011E-01
3.97813600E-01
4.02025677E-01
4.02096813E-01
4.02245402E-01
4.02335419E-01
4.02389858E-01
4.02561598E-01
4.02632828E-01
4.03635583E-01
4.03711205E-01
4.03774234E-01
4.09794324E-01
4.09909494E-01
4.09986292E-01
4.10050301E-01
4.10447380E-01
4.10524279E-01
4.10588372E-01
4.17400198E-01
4.17478399E-01
4.17543578E-01
4.22890004E-01
4.23055083E-01
4.23160767E-01
4.23345777E-01
4.23451534E-01
4.23742501E-01
4.25266723E-01
4.29751586E-01
4.29930529E-01
4.30046882E-01
4.31095477E-01
4.36445058E-01
4.36635876E-01
4.36744953E-01
4.36908619E-01
4.37017764E-01
4.39778149E-01
4.43838266E-01
4.44018454E-01
4.48113055E-01
4.55007264E-01
4.57700228E-01
4.58261476E-01
4.58386689E-01
4.59192447E-01
4.59313134E-01
4.61122690E-01
4.62071015E-01
4.62566849E-01
4.62680237E-01
4.65235552E-01
4.65322715E-01
4.65409895E-01
4.65497091E-01
4.65584303E-01
4.65846037E-01
4.68408112E-01
4.74353992E-01
4.74442863E-01
4.79196910E-01
4.79548640E-01
4.79648968E-01
4.80335353E-01
4.84326123E-01
4.84416863E-01
4.84500057E-01
4.92023204E-01
4.92361289E-01
4.92515041E-01
4.92607315E-01
4.92684223E-01
5.00201684E-01
5.02926537E-01
5.08674905E-01
5.09151592E-01
5.09374199E-01
5.09676464E-01
5.14403310E-01
5.16952596E-01
5.17081736E-01
5.17291659E-01
5.26580232E-01
5.34765134E-01
5.40708563E-01
5.48877379E-01
5.49130213E-01
5.53467858E-01
5.63318069E-01
5.64180551E-01
5.64956151E-01
5.74024238E-01
5.74409701E-01
5.74705697E-01
5.74804396E-01
5.75100596E-01
5.75208342E-01
5.75531704E-01
5.75639531E-01
5.75738391E-01
5.75927170E-01
5.76035072E-01
5.76125005E-01
5.76322908E-01
5.76430884E-01
5.76520879E-01
5.76718918E-01
5.76826968E-01
5.76917025E-01
5.77097182E-01
5.77205302E-01
5.77304431E-01
5.78697031E-01
5.84660000E-01
5.84714767E-01
5.85116543E-01
5.88098281E-01
5.89563549E-01
5.93821823E-01
5.93970167E-01
5.94601041E-01
6.04012930E-01
6.14110439E-01
6.14263851E-01
6.14494041E-01
6.31947210E-01
6.46314417E-01
6.46462418E-01
6.46691213E-01
6.69106428E-01
6.92983410E-01
6.93221455E-01
6.93697790E-01
7.01509817E-01
7.02459586E-01
7.06087800E-01
7.06396509E-01
7.25564554E-01
7.44647982E-01
7.58279387E-01
7.58468814E-01
7.65654401E-01
7.67291297E-01
7.71292897E-01
7.77589342E-01
8.10245576E-01
8.13566393E-01
8.14468650E-01
8.14786584E-01
8.19063161E-01
8.22891016E-01
8.23447880E-01
8.23790754E-01
8.24343938E-01
8.27993939E-01
8.28200781E-01
8.29676031E-01
8.29857383E-01
8.29948074E-01
8.30246128E-01
8.30427604E-01
8.30518358E-01
8.30816616E-01
8.31374518E-01
8.31945782E-01
8.32145818E-01
8.44059775E-01
8.91151219E-01
8.91744995E-01
9.06209245E-01
9.07115111E-01
9.07285062E-01
9.07681737E-01
9.07851794E-01
9.08007707E-01
9.21473759E-01
9.22495687E-01
9.22682924E-01
9.28451058E-01
9.69341797E-01
9.69523406E-01
9.69674772E-01
9.70007863E-01
9.70189596E-01
9.70341067E-01
9.70674386E-01
9.70856245E-01
9.71341368E-01
9.88103973E-01
1.01193654E+00
1.05293990E+00
1.05344301E+00
1.05367986E+00
1.06129033E+00
1.06150574E+00
1.06193668E+00
1.06985729E+00
1.07196380E+00
1.10971418E+00
1.11046804E+00
1.11807842E+00
1.12526948E+00
1.13737329E+00
1.13758638E+00
1.13815482E+00
1.13886576E+00
1.13964831E+00
1.15404272E+00
1.15483570E+00
1.16051053E+00
1.16130795E+00
1.18035338E+00
1.20408295E+00
1.20436495E+00
1.20459059E+00
1.21066111E+00
1.22446053E+00
1.22599072E+00
1.27965001E+00
1.28983866E+00
1.29766164E+00
1.31197473E+00
1.34180224E+00
1.35776044E+00
1.35826925E+00
1.43170052E+00
1.43934991E+00
1.45716570E+00
1.48348519E+00
1.48385578E+00
1.51057874E+00
1.56455846E+00
1.56528160E+00
1.59316419E+00
1.59383586E+00
1.64818820E+00
1.70609779E+00
1.73716661E+00
1.75094336E+00
1.83003414E+00
1.83129161E+00
1.83174909E+00
1.86144099E+00
1.86272004E+00
1.86479553E+00
1.88825069E+00
1.88958750E+00
1.93134053E+00
1.94711513E+00
1.94926233E+00
1.96708428E+00
2.07056148E+00
2.07088475E+00
2.08616138E+00
2.14581107E+00
2.22260382E+00
2.22314748E+00
2.22343672E+00
2.28287846E+00
2.30101895E+00
2.34445826E+00
2.34606921E+00
2.35867760E+00
2.38784766E+00
2.41737848E+00
2.43092664E+00
2.65392350E+00
2.65439310E+00
2.88047924E+00
2.89665299E+00
2.94931028E+00
2.94986285E+00
2.95032339E+00
3.10979253E+00
3.11056939E+00
3.27880242E+00
3.33736451E+00
3.33882365E+00
3.33944919E+00
3.52028084E+00
3.61467477E+00
3.71136804E+00
3.77828522E+00
3.84560838E+00
3.91502745E+00
3.98464200E+00
4.12883113E+00
4.15205752E+00
4.35267973E+00
4.43014550E+00
4.50983472E+00
4.67091346E+00
4.92384410E+00
5.01147503E+00
5.19209182E+00
5.57030524E+00
5.76926103E+00
5.97644247E+00
10.0

% --- Flux per lethargy all over core
det avrg de ben dt -3
